{
  "id": "prism-print",
  "name": "Prism Print",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Печать и PDF в цветах Prism: тёмный фон остаётся тёмным, текст и теги читаются.",
  "author": "Лейка",
  "main": "main.js",
  "isDesktopOnly": false
}
