{
  "id": "iconize-revival",
  "name": "Iconize Revival",
  "version": "0.1.1",
  "minAppVersion": "1.5.0",
  "description": "Возвращает нормальное редактирование shortcode-иконок Iconize.",
  "author": "Лейка",
  "main": "main.js",
  "isDesktopOnly": false
}
