{
  "id": "prism-adaptive-tags",
  "name": "Prism Adaptive Tags",
  "version": "1.3.3",
  "minAppVersion": "1.5.0",
  "description": "Адаптивные цветные теги Prism с коротким синтаксисом и палитрой в контекстном меню.",
  "author": "Лейка",
  "isDesktopOnly": false
}
